<!DOCTYPE html>
<html lang="vi">

<head>
  <meta charset="UTF-8">
  <title>Anniversary</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: linear-gradient(135deg, #ffdde1, #ee9ca7);
      overflow: hidden;
      font-family: 'Great Vibes', cursive;
      font-weight: 300;
    }

    .container {
      background: rgb(246, 228, 228);
      border: 3px solid #ff4b6e;
      border-radius: 20px;
      padding: 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 800px;
      height: 400px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
      position: relative;
      z-index: 10;
    }

    .left img {
      width: 350px;
      height: 350px;
      object-fit: cover;
      border: 1px solid #0c0c0c;
      border-radius: 20px;
    }

    .right {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 450px;
    }

    #passwordInput {
      width: 200px;
      height: 40px;
      font-size: 18px;
      text-align: center;
      margin-bottom: 10px;
      border-radius: 10px;
      border: 2px solid #ff4b6e;
    }

    .keypad {
      display: grid;
      grid-template-columns: repeat(3, 60px);
      gap: 10px;
    }

    .keypad button {
      height: 50px;
      font-size: 20px;
      border: none;
      border-radius: 10px;
      background: #ff4b6e;
      color: white;
      cursor: pointer;
      transition: 0.2s;
    }

    .keypad button:hover {
      background: #e63e61;
    }

    .hidden {
      display: none;
    }

    .screen {
      text-align: center;
      color: #fff;
      z-index: 10;
      position: relative;
    }

    .fa-solid {
      color: #e63e61;
      padding: 10px;
      justify-content: center;
      align-items: center;
    }

    .icons {
      display: flex;
      gap: 40px;
      justify-content: center;
      margin-top: 40px;
    }

    .icon {
      font-size: 60px;
      cursor: pointer;
      transition: transform 0.3s;
    }

    .icon:hover {
      transform: scale(1.2) rotate(5deg);
    }

    .content {
      margin-top: 30px;
      font-size: 20px;
      color: #fff;
      min-height: 200px;
    }

    .heart {
      position: fixed;
      bottom: -10px;
      color: #ff4b6e;
      font-size: 20px;
      animation: floatUp 6s linear forwards;
      opacity: 0.8;
      z-index: 1;
    }

    @keyframes floatUp {
      0% {
        transform: translateY(0) scale(1);
        opacity: 1;
      }

      50% {
        opacity: 0.8;
      }

      100% {
        transform: translateY(-110vh) scale(1.5);
        opacity: 0;
      }
    }

    .overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.6);
      display: none;
      justify-content: center;
      align-items: center;
      animation: fadeIn 0.4s;
      z-index: 999;
    }

    .letter-box {
      background: #fff8f0;
      border: 2px solid #ff4d6d;
      border-radius: 20px;
      margin: 30px;
      padding: 30px;
      width: 600px;
      text-align: center;
      box-shadow: 0 8px 25px rgba(0, 0, 0, 0.25);
      position: relative;
      animation: slideDown 0.5s ease-out;
      font-family: 'Dancing Script', cursive;
    }

    .letter-box h2 {
      color: #ff4d6d;
      margin-bottom: 15px;
      font-size: 28px;
    }

    .letter-box p {
      color: #444;
      font-size: 22px;
      line-height: 1.6;
    }

    .close-btn {
      position: absolute;
      top: 35px;
      right: 10px;
      font-size: 25px;
      color: #ff4d6d;
      cursor: pointer;
      font-weight: bold;
      transition: transform 0.2s;
    }

    .close-btn:hover {
      transform: scale(1.2);
    }

    .video-box video {
      width: 100%;
      border-radius: 15px;
      max-height: 700px;
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
      border: 3px solid #ff4d6d;
      background: linear-gradient(135deg, #ffdde1, #ee9ca7);
      transition: transform 0.3s;
    }

    /* Calendar popup */
    .calendar-box {
      background: #fff8f0;
      border: 2px solid #ff4d6d;
      border-radius: 20px;
      padding: 30px;
      width: 500px;
      text-align: center;
      box-shadow: 0 8px 25px rgba(0, 0, 0, 0.25);
      position: relative;
      animation: zoomIn 0.5s ease-out;
    }

    .calendar-img {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 15px;
      border: 1px solid #ff4d6d;
    }

    .calendar-title {
      font-size: 20px;
      color: #444;
      margin: 50px 20px;
      text-align: center;
    }

    .calendar-timer {
      font-size: 60px;
      font-weight: bold;
      margin: 20px 0;
      color: #87CEEB;
      display: flex;
      justify-content: center;
      gap: 15px;
    }

    .calendar-timer span {
      display: flex;
      flex-direction: column;
      align-items: center;
      min-width: 80px;
    }

    .calendar-timer .number {
      font-size: 70px;
      font-weight: bold;
      color: #87CEEB;
    }

    .calendar-timer .label {
      font-size: 18px;
      font-weight: bold;
      color: #b56576;
      margin-top: 5px;
    }

    .calendar-timer .colon {
      font-size: 70px;
      font-weight: bold;
      color: #87CEEB;
      margin-top: -10px;
    }

    .hearts {
      margin-top: 20px;
      font-size: 22px;
      color: #ff4d6d;
    }

    .topCelander {
      display: flex;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    @keyframes slideDown {
      from {
        transform: translateY(-30px);
        opacity: 0;
      }

      to {
        transform: translateY(0);
        opacity: 1;
      }
    }

    @keyframes zoomIn {
      from {
        transform: scale(0.7);
        opacity: 0;
      }

      to {
        transform: scale(1);
        opacity: 1;
      }
    }
  </style>
</head>

<body>
  <!-- Màn hình nhập mật khẩu -->
  <div class="container" id="loginScreen">
    <div class="left">
      <img src="img/img4.jpg" alt="Kỷ niệm">
    </div>
    <div class="right">
      <input type="text" id="passwordInput" readonly placeholder="Enter Password">
      <div class="keypad">
        <button onclick="pressNum('1')">1</button>
        <button onclick="pressNum('2')">2</button>
        <button onclick="pressNum('3')">3</button>
        <button onclick="pressNum('4')">4</button>
        <button onclick="pressNum('5')">5</button>
        <button onclick="pressNum('6')">6</button>
        <button onclick="pressNum('7')">7</button>
        <button onclick="pressNum('8')">8</button>
        <button onclick="pressNum('9')">9</button>
        <button onclick="clearInput()">X</button>
        <button onclick="pressNum('0')">0</button>
        <button onclick="checkPassword()">Enter</button>
      </div>
    </div>
  </div>

  <!-- Màn hình nội dung -->
  <div class="screen hidden" id="mainScreen">
    <h1>💖 Happy Anniversary 111Days 💖</h1>
    <div class="icons">
      <div class="icon" onclick="openLetterPopup()"><i class="fa-solid fa-envelope"></i></div>
      <div class="icon" onclick="openVideoPopup()"><i class="fa-solid fa-photo-film"></i></div>
      <div class="icon" onclick="openCalendarPopup()"><i class="fa-solid fa-calendar-days"></i></div>
    </div>
    <div class="content" id="content"></div>
  </div>

  <!-- Popup thư -->
  <div class="overlay" id="letterOverlay">
    <div class="letter-box">
      <div class="close-btn" onclick="closeLetterPopup()"><i class="fa-solid fa-x"></i></div>
      <h2>💌 Gửi em yêu</h2>
      <p>
        Hôm nay là một ngày thật đặc biệt – ngày kỷ niệm tình yêu của chúng ta. Anh muốn dành vài dòng này để nói rằng
        anh cảm thấy may mắn như thế nào khi có em ở bên.
        Nhờ có em mà anh học được cách kiên nhẫn hơn, biết lắng nghe hơn và cũng cố gắng để trưởng thành hơn từng ngày.
        Anh biết anh không hoàn hảo nhưng anh thật sự muốn trở thành một phiên bản tốt hơn và luôn muốn mang đến cho em
        những điều tốt nhất trong khả năng của mình. Mong rằng chặng đường phía trước, chúng ta sẽ cùng nhau vượt qua
        nhiều điều mới, cùng chia sẻ và cùng trưởng thành hơn.
        Cảm ơn em đã đồng hành cùng anh trong khoảng thời gian vừa qua. Anh mong rằng đây chỉ mới là khởi đầu cho rất
        nhiều ngày, tháng và năm sau này mà chúng ta sẽ đi cùng nhau.
        Chúc mừng kỷ niệm của chúng ta! <br>
        Anh yêu em moadd<i class="fa-solid fa-heart"></i>
      </p>
    </div>
  </div>

  <!-- Popup video -->
  <div class="overlay" id="videoOverlay">
    <div class="video-box" style="width: 700px; padding: 20px;">
      <div class="close-btn" onclick="closeVideoPopup()"><i class="fa-solid fa-x"></i></div>
      <video id="anniversaryVideo" width="650" controls autoplay loop>
        <source src="img/video.mp4" type="video/mp4">
        Trình duyệt không hỗ trợ video.
      </video>
    </div>
  </div>

  <!-- Popup Calendar -->
  <div class="overlay" id="calendarOverlay">
    <div class="calendar-box">
      <div class="close-btn" onclick="closeCalendarPopup()"><i class="fa-solid fa-x"></i></div>
      <div class="topCelander">
        <img src="img/img1.jpg" alt="Couple" class="calendar-img">
        <p class="calendar-title">how long have we been together?</p>
      </div>
      <div id="timer" class="calendar-timer"></div>
      <div class="hearts">❤️ ❤️ ❤️ ❤️ ❤️</div>
    </div>
  </div>

  <script>
    const correctPassword = "25052025";
    let password = "";

    function pressNum(num) {
      password += num;
      document.getElementById("passwordInput").value = password;
    }

    function clearInput() {
      password = "";
      document.getElementById("passwordInput").value = "";
    }

    function checkPassword() {
      if (password === correctPassword) {
        document.getElementById("loginScreen").classList.add("hidden");
        document.getElementById("mainScreen").classList.remove("hidden");
      } else {
        alert("Sai mật khẩu rồi 😢");
        clearInput();
      }
    }

    function openLetterPopup() {
      document.getElementById("letterOverlay").style.display = "flex";
    }
    function closeLetterPopup() {
      document.getElementById("letterOverlay").style.display = "none";
    }

    function openVideoPopup() {
      document.getElementById("videoOverlay").style.display = "flex";
      const video = document.getElementById("anniversaryVideo");
      const bgMusic = document.getElementById("bgMusic");

      video.play();   // phát video
      if (!bgMusic.paused) {
        bgMusic.pause(); // tạm dừng nhạc nền
      }
    }

    function closeVideoPopup() {
      document.getElementById("videoOverlay").style.display = "none";
      const video = document.getElementById("anniversaryVideo");
      const bgMusic = document.getElementById("bgMusic");

      video.pause(); // dừng video
      bgMusic.play().catch(err => console.log("Không thể bật lại nhạc:", err));
    }

    let timerRunning = false;

    function startTimer() {
      if (timerRunning) return;
      timerRunning = true;

      const startDate = new Date("2025-05-25T00:00:00");
      setInterval(() => {
        const now = new Date();
        const diff = now - startDate;

        const days = Math.floor(diff / (1000 * 60 * 60 * 24));
        const hours = Math.floor((diff / (1000 * 60 * 60)) % 24);
        const minutes = Math.floor((diff / (1000 * 60)) % 60);
        const seconds = Math.floor((diff / 1000) % 60);

        document.getElementById("timer").innerHTML = `
      <span><div class="number">${days}</div><div class="label">Days</div></span>
      <div class="colon">:</div>
      <span><div class="number">${hours}</div><div class="label">Hours</div></span>
      <div class="colon">:</div>
      <span><div class="number">${minutes}</div><div class="label">Minutes</div></span>
      <div class="colon">:</div>
      <span><div class="number">${seconds}</div><div class="label">Seconds</div></span>
    `;
      }, 1000);
    }

    function openCalendarPopup() {
      document.getElementById("calendarOverlay").style.display = "flex";
      startTimer();
    }

    function closeCalendarPopup() {
      document.getElementById("calendarOverlay").style.display = "none";
    }

    function createHeart() {
      const heart = document.createElement("div");
      heart.classList.add("heart");
      heart.innerHTML = "❤️";

      heart.style.left = Math.random() * 100 + "vw";
      heart.style.fontSize = Math.random() * 20 + 15 + "px";
      heart.style.animationDuration = (Math.random() * 3 + 3) + "s";

      document.body.appendChild(heart);

      setTimeout(() => {
        heart.remove();
      }, 6000);
    }

    setInterval(createHeart, 300);

    // Bật nhạc nền khi click lần đầu
    window.addEventListener("click", () => {
      const bgMusic = document.getElementById("bgMusic");
      bgMusic.currentTime = 1; // phát từ giây 30
      bgMusic.play().catch(err => {
        console.log("Autoplay bị chặn:", err);
      });
    }, { once: true });
  </script>

  <!-- Nhạc nền -->
  <audio id="bgMusic" loop>
    <source src="baiHat.mp3" type="audio/mpeg">
    Trình duyệt không hỗ trợ audio.
  </audio>
</body>
</html>
